

# NEW CONFIG
master_rpc_host: localhost
master_rpc_port: 1711

data_warehouse_rpc_host: localhost
data_warehouse_rpc_port: 1714

sat_predictor_rpc_host: localhost
sat_predictor_rpc_port: 1715


# path for log file
log_folder: logs